#######################################################
#
#  #     #
#  ##   ##  ####  #    #  ####   ####
#  # # # # #    # ##   # #    # #    #
#  #  #  # #    # # #  # #      #    #
#  #     # #    # #  # # #  ### #    #
#  #     # #    # #   ## #    # #    #
#  #     #  ####  #    #  ####   ####
#
#######################################################
# Live
# MONGO="mongodb://192.168.1.63:27017"

# Test
# MONGO="mongodb://192.168.1.65:27017"

# Local
MONGO="mongodb://localhost"


#######################################################
#
#  #     #  #####  ####### #######
#  ##   ## #     #    #       #
#  # # # # #     #    #       #
#  #  #  # #     #    #       #
#  #     # #   # #    #       #
#  #     # #    #     #       #
#  #     #  #### #    #       #
#
#######################################################
# Live
# MQTT="mqtt://mqtt.kavanet.io"

# Test
# MQTT="mqtt://192.168.1.66"

#
# MQTT="mqtt://kavanest-simulator"
MQTT="mqtt://localhost"

# MQTT=${MQTT_LOCAL}
